# We cannot use input-voice_call port even though
# it is available, as this results in broken audio.
# Using whatever normal ports with correct audio
# source works, so don't do port change.
[device]
type   = voicecall
source = droid.input.external@equals:"true"
